# Automation

./: .project  ReadMe.txt  STDOUT  pom.xml
Output/: Report.html  Way_To_Automation_Report.html
Reports/cucumberhtmlreport/: report.js
src/test/java/Page_Objects/: Adduser_pagesobjects.java
src/test/java/Step_Definition/: Adduser.java
src/test/java/TestRunner/: Wayto_Automation_TestRunner.java
src/test/resources/Feature/: Adduser.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: waytoautomatioh.html  waytoautomatioh.xml
test-output/junitreports/: TEST-TestRunner.TestRunner.xml  TEST-TestRunner.Wayto_Automation_TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  waytoautomatioh.properties
